<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform mat4 modelViewMatrix;
//uniform vec3 uTheta;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    //vec3 angles = radians( uTheta );
    //vec3 c = cos( angles );
    //vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    //mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
	//	    0.0,  c.x,  s.x, 0.0,
	//	    0.0, -s.x,  c.x, 0.0,
	//	    0.0,  0.0,  0.0, 1.0 );

    //mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
	//	    0.0, 1.0,  0.0, 0.0,
	//	    s.y, 0.0,  c.y, 0.0,
	//	    0.0, 0.0,  0.0, 1.0 );


    //mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
	//	    -s.z,  c.z, 0.0, 0.0,
	//	    0.0,  0.0, 1.0, 0.0,
	//	    0.0,  0.0, 0.0, 1.0 );

    vColor = aColor;
    gl_Position = modelViewMatrix * aPosition;
    //gl_Position = rz * ry * rx * aPosition;
    //gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="cubes.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
<button id= "ButtonT">Toggle Rotation</button>
<button id= "Lcube">Left Cube</button>
<button id= "Rcube">Right Cube</button>

</body>
</html>
