<!-- Nola Watson -->
<!-- CSC350 -->
<!-- Project 3 -->

<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 vPosition;
in vec4 aNormal;
out vec3 Np, Lp, Ep;

in  vec4 aColor;
out vec4 vColor;

uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;
uniform vec3 uEyePosition;
uniform float uShininess;
uniform mat3 uNormalMatrix;
uniform int uShadingType;

out vec4 ambientProduct;
out vec4 diffuseProduct;
out vec4 specularProduct;
flat out float shininess;
flat out int shadingType;

void main() {
    ambientProduct = uAmbientProduct;
    diffuseProduct = uDiffuseProduct;
    specularProduct = uSpecularProduct;
    shininess = uShininess;
    shadingType = uShadingType;

    if (shadingType == 2) {
        if(uLightPosition.w == 0.0) Lp = normalize(uLightPosition.xyz);
        else Lp = normalize( uLightPosition.xyz - vPosition.xyz );

        Ep = normalize(uEyePosition - vPosition.xyz);
        Np = normalize(aNormal.xyz);

        gl_Position = uProjectionMatrix * uModelViewMatrix * vPosition;
    } else {
        // vector from vertex position to light source

        vec3 L;

        // check for directional light

        if(uLightPosition.w == 0.0) L = normalize(uLightPosition.xyz);
        else L = normalize(uLightPosition.xyz - vPosition.xyz);

        // the vector from the vertex position to the eye is

        vec3 E = normalize(uEyePosition.xyz - vPosition.xyz);
        vec3 H = normalize(L + E);

        vec3 N = normalize(aNormal.xyz);

        // Compute terms in the illumination equation
        vec4 ambient = uAmbientProduct;

        float Kd = max( dot(L, N), 0.0 );
        vec4  diffuse = Kd*uDiffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), uShininess );
        vec4  specular = Ks * uSpecularProduct;

        if( dot(L, N) < 0.0 ) {
                 specular = vec4(0.0, 0.0, 0.0, 1.0);
        }

        vColor = ambient + diffuse + specular;
        
        gl_Position = uProjectionMatrix * uModelViewMatrix * vPosition;
    }
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;
   
in vec4 vColor;
out vec4 fColor;

in vec4 ambientProduct;
in vec4 diffuseProduct;
in vec4 specularProduct;
flat in float shininess;
flat in int shadingType;
in vec3 Np, Lp, Ep;

void
main() {
    if (shadingType == 2) {
        vec3 H = normalize( Lp + Ep );
        vec4 ambient = ambientProduct;

        float Kd = max( dot(Lp, Np), 0.0 );
        vec4 diffuse = Kd*diffuseProduct;

        float Ks = pow( max(dot(Np, H), 0.0), shininess );
        vec4 specular = Ks * specularProduct;

        if( dot(Lp, Np) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

        fColor = ambient + diffuse + specular;
        fColor.a = 1.0;
    } else {
        fColor = vColor;
    }
}
</script>


<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Objects/bunny.js"></script>
<script type="text/javascript" src="object.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<ul style="font-size: small;">
    <li><strong>Key commands</strong>:</li>
    <li>Camera movement: w (up), s (down), a (left), d (right)</li>
    <li>Light movement: i (up), k (down), j (left), l (right)</li>
    <li>Projection type: o (ortho), p (perspective)</li>
    <li>Camera radius: + (increase), - (decrease)</li>
    <li>Light radius: < (increase), > (decrease)</li>
</ul>

<div>
    <select id = "materialMenu" size = "3">
        <option value = "material0">Gold</option>
        <option value = "material1">Silver</option>
        <option value = "material2">Bronze</option>
    </select>
    <select id = "shadingMenu" size = "3">
        <option value = "0">Flat</option>
        <option value = "1">Gouraud</option>
        <option value = "2">Phong</option>
    </select>
</div>

</body>
</html>
