<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Second WebGL Program</title>
    

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 vPosition;
in vec3 vColor;
out vec4 color;

void main()
{
    gl_Position = vPosition;
    color = vec4(vColor, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;
   
in vec4 color;
out vec4 fColor;

void main()
{
    fColor = color;
}
</script>


<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="triangle.js"></script>
</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
