<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Rotating Square</title>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
uniform float uTheta;
uniform float posX;
uniform float posY;

void
main()
{
    float s = sin(uTheta);
    float c = cos(uTheta);

    gl_Position.x = (-s*aPosition.y + c*aPosition.x) * 0.3 + posX;
    gl_Position.y =  (s*aPosition.x + c*aPosition.y) * 0.3 + posY;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;
uniform vec4 color;

out vec4 fColor;

void
main()
{
    fColor = color;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="rotatingSquare3.js"></script>
</head>

<body>
<div>
speed 0% <input id="slider" type="range"
 min="0" max="100" step="10" value="50" />
 100%
</div>

<button id="Direction">Toggle Rotation</button>

<select id="Colors" size="7">
    <option value = "0">Black</option>
    <option value = "1">Red</option>
    <option value = "2">Yellow</option>
    <option value = "3">Green</option>
    <option value = "4">Blue</option>
    <option value = "5">Magenta</option>
    <option value = "6">Cyan</option>
</select>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
