<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

// assume both position and normal are in homogeneous form

in vec4 aPosition;
in vec4 aNormal;
out vec3 Np, Lp, Ep;
out vec3 Lp2;

out vec4 vColor;

uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;
uniform vec4 uLightPosition2;
uniform vec3 uEyePosition;
uniform float uShininess;
uniform mat3 uNormalMatrix;
uniform int uShadingType;

out vec4 ambientProduct;
out vec4 diffuseProduct;
out vec4 specularProduct;
flat out float shininess;
flat out int shadingType;

void
main() {
    ambientProduct = uAmbientProduct;
    diffuseProduct = uDiffuseProduct;
    specularProduct = uSpecularProduct;
    shininess = uShininess;
    shadingType = uShadingType;

    if (uShadingType == 1) {
        // check for directional light

        if(uLightPosition.w == 0.0) Lp = normalize(uLightPosition.xyz);
        else Lp = normalize( uLightPosition.xyz - aPosition.xyz );

        Lp2 = normalize(uLightPosition2.xyz);

        Ep = normalize(uEyePosition - aPosition.xyz);
        Np = normalize(aNormal.xyz);

        gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;
    } else {
        // vector from vertex position to light source

        vec3 L;
        vec3 L2;

        // check for directional light

        if(uLightPosition.w == 0.0) L = normalize(uLightPosition.xyz);
        else L = normalize( uLightPosition.xyz - aPosition.xyz );

        L2 = normalize(uLightPosition2.xyz);

        // the vector from the vertex position to the eye is

        vec3 E = normalize(uEyePosition.xyz - aPosition.xyz);

        // halfway vector

        vec3 H = normalize(L + E);
        vec3 H2 = normalize(L2 + E);

        // Normalize normals

        vec3 N = normalize(aNormal.xyz);

        // Compute terms in the illumination equation
        vec4 ambient = uAmbientProduct;

        float Kd = max( dot(L, N), 0.0 );
        vec4 diffuse = Kd*uDiffuseProduct;
        float Kd2 = max( dot(L2, N), 0.0 );
        vec4 diffuse2 = Kd2*uDiffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), uShininess );
        vec4 specular = Ks * uSpecularProduct;
        float Ks2 = pow( max(dot(N, H2), 0.0), uShininess );
        vec4 specular2 = Ks2 * uSpecularProduct;

        if( dot(L, N) < 0.0 ) {
                  specular = vec4(0.0, 0.0, 0.0, 1.0);
        }
        
        if( dot(L2, N) < 0.0 ) {
                  specular2 = vec4(0.0, 0.0, 0.0, 1.0);
        }

        gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;

        vColor = ambient + diffuse + specular + diffuse2 + specular2;

        vColor.a = 1.0;
    }
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

in vec4 ambientProduct;
in vec4 diffuseProduct;
in vec4 specularProduct;
flat in float shininess;
flat in int shadingType;
in vec3 Np, Lp, Ep;
in vec3 Lp2;

void
main()
{
    if (shadingType == 1) {
        vec3 H = normalize( Lp + Ep );
        vec3 H2 = normalize( Lp2 + Ep );
        vec4 ambient = ambientProduct;

        float Kd = max( dot(Lp, Np), 0.0 );
        float Kd2 = max( dot(Lp2, Np), 0.0 );
        vec4 diffuse = Kd*diffuseProduct;
        vec4 diffuse2 = Kd2*diffuseProduct;

        float Ks = pow( max(dot(Np, H), 0.0), shininess );
        float Ks2 = pow( max(dot(Np, H2), 0.0), shininess );
        vec4 specular = Ks * specularProduct;
        vec4 specular2 = Ks2 * specularProduct;

        if( dot(Lp, Np) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
        if( dot(Lp2, Np) < 0.0 ) specular2 = vec4(0.0, 0.0, 0.0, 1.0);

        fColor = ambient + diffuse + specular + diffuse2 + specular2;
        fColor.a = 1.0;
    } else {
        fColor = vColor;
    }
}

</script>

<p> </p>
<button id = "Button0">Increase R</button>
<button id = "Button1">Decrease R</button>

<p> </p>
<button id = "Button2">Increase theta</button>
<button id = "Button3">Decrease theta</button>
<button id = "Button4">Increase phi</button>
<button id = "Button5">Decrease phi</button>
<p> </p>
<button id = "Button6">Increase Subdivisions</button>
<button id = "Button7">Decrease Subdivisions</button>
<button id = "Button8">Toggle light source</button>

<p></p>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="shadedSphere.js"></script>

<div>
    <select id = "shadingMenu" size = "3">
        <option value = "0">Shading 1</option>
        <option value = "1">Shading 2</option>
        <option value = "2">Shading 3</option>
    </select>
</div>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
